<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Animate.cs">
    <Files>
      <File FileName="Assets\Qualcomm Augmented Reality\Scripts\MultiTargetBehaviour.cs" Line="13" Column="61" />
      <File FileName="Assets\Qualcomm Augmented Reality\Scripts\QCARBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Qualcomm Augmented Reality\Scripts\DefaultTrackableEventHandler.cs" Line="37" Column="5" />
      <File FileName="Assets\Animate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>